spring.application.name=patient-service

#TRANSFERED TO DOCKER CONTAINERS

#Using an in memory DB called H2 database just to confirm simple tests without the usage of using a real DB
#H2 Config      http://localhost:4000/h2-console
    #spring.h2.console.path=/h2-console
    #spring.datasource.url=jdbc:h2:mem:testdb
    #spring.datasource.driver-class-name=org.h2.Driver

#Setting up a user
    #spring.datasource.username=admin
    #spring.datasource.password=password

#Setting up the dialect
    #spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Table Configurations
    #spring.jpa.hibernate.ddl-auto=update
    #spring.sql.init.mode=always

#Telling Kafka dependency how to serialize (basically telling it what are the datatypes for key & value)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#Server Port
server.port=4000

#Logging Info
logging.level.root=info